{
    "name": "RedHollow.Tests.EditMode",
    "rootNamespace": "RedHollow.Tests",
    "references": ["UnityEngine.TestRunner", "UnityEditor.TestRunner", "GameSim", "RedHollow.Game", "UnityEngine.UI"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll", "Mono.Cecil.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
